# GetMaster_fitness

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doozycod/getmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doozycod/getmaster/: CustomProgressBar.java  OtpModel.java  ShadowTransformer.java  SharedPreferenceMethod.java  Splash.java
app/src/main/java/com/doozycod/getmaster/Activities/: AboutyouActivity.java  AddProfilePicActivity.java  HomeNavigation.java  Homepage.java  InterestedIn.java  LoginActivity.java  MainActivity.java  ProfileReady.java  SelectLanguages.java  SendOTPActivity.java  UploadPhotos.java  VerificationActivity.java
app/src/main/java/com/doozycod/getmaster/Adapter/: CardAdapter.java  FavoriteUserAdapter.java  InterestAdapter.java  LanguageIspeakAdapter.java  RecentUserAdapter.java  RecyclerScrollAdapter.java  UploadPhotoAdapter.java
app/src/main/java/com/doozycod/getmaster/Fragments/: FavoriteFragment.java  HomeFragment.java  NavigationFragment.java  ShowEditFragment.java  ShowProfileFragment.java
app/src/main/java/com/doozycod/getmaster/Model/: AboutUserModel.java  DeletePhotoModel.java  ExploreModel.java  FavoriteModel.java  FeaturedUser.java  LanguageModel.java  ProfileModel.java  RecentUser.java  ResponseModel.java  UserData.java  (+4 more)
app/src/main/res/anim/: bounce_bottom.xml  bounce_top.xml
app/src/main/res/drawable/: checkbox.xml  checkbox_selector.xml  my_progress_indeterminate.xml  radio_off_button.xml  radio_on_button.xml  radiobutton.xml  uncheckbox.xml
app/src/main/res/layout/: activity_aboutyou.xml  activity_add_profile_pic.xml  activity_home_navigation.xml  activity_homepage.xml  activity_interested_in.xml  activity_login.xml  activity_main.xml  activity_profile_ready.xml  activity_select_languages.xml  activity_send_otp.xml  activity_splash.xml  activity_upload_photos.xml  activity_verification.xml  app_bar_home_navigation.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_navigation.xml  fragment_show_edit.xml  fragment_show_profile.xml  interest_list_view.xml  item_fancycoverflow.xml  languagespeak_list.xml  list_grid_view.xml  user_list_home_recycler.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doozycod/getmaster/: ExampleUnitTest.java
(+4 files in other folders)
