<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileReady">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ready_txt"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="220dp"
            android:text="Explore Getmaster"
            android:textColor="#fff"
            android:layout_height="65dp"
            android:background="@drawable/purple_button"/>
        <Button
            android:text="Show my profile"
            android:textColor="#000"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:background="@drawable/white_button"/>
    </LinearLayout>
</RelativeLayout>