<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddProfilePicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="Add Profile Picture"
            android:textColor="#000"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/add_profile_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#4A4A4A" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selectPicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/choose_library" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectPicButton"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Choose from Library"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4A4A4A" />

    <ImageView
        android:id="@+id/backBTN"
        android:layout_margin="25dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/left_arrow2x" />

    <ImageView
        android:id="@+id/continueButtonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/continue_grey" />
</RelativeLayout>