<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/recentJoinedImage"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:src="@drawable/jennifer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNameHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Jennifer Richardson"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blackText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <Button
        android:text="See Profile"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_bordar"
        android:layout_width="85dp"
        android:textAllCaps="false"
        android:layout_height="40dp"
        android:layout_weight="0.5" />
</LinearLayout>